# SpringBoot-Learning

./: .gitignore  README.md  test.txt  test_jan17.txt
learningRESTAPIs/: pom.xml
learningRESTAPIs/src/main/java/com/LearningAPis/learningRESTAPIs/: LearningRestapIsApplication.java
learningRESTAPIs/src/main/java/com/LearningAPis/learningRESTAPIs/controller/: StudentController.java
learningRESTAPIs/src/main/java/com/LearningAPis/learningRESTAPIs/dto/: Studentdto.java  addStudentRequestdto.java
learningRESTAPIs/src/main/java/com/LearningAPis/learningRESTAPIs/entity/: Student.java
learningRESTAPIs/src/main/java/com/LearningAPis/learningRESTAPIs/repository/: StudentRepository.java
learningRESTAPIs/src/main/java/com/LearningAPis/learningRESTAPIs/service/: StudentService.java
learningRESTAPIs/src/main/java/com/LearningAPis/learningRESTAPIs/service/imp/: StudentServiceImp.java
learningRESTAPIs/src/test/java/com/LearningAPis/learningRESTAPIs/: LearningRestapIsApplicationTests.java
